----------------------------------------------------------

myName = "seoyo" # 카멜
my_name = "변서영" #스네이크
_my_name="korea" #파스칼
MYNAME = "God is love"
my2name = "12345"
# 2myname = '9876'
# my-name = "seoyoyoyo"
# my name = "kiki"
myStr = '123'# str
myNum = 123 # int

print(myStr, myNum)
print(type(myStr))
print(type(myNum))

----------------------------------------------------------

a = 10
b = 20
c = a + b
d = b - a
print(c, d)

//프린트 값: 30 10

----------------------------------------------------------

a = 10
b = 2
# 나눗셈
c = a/b # 나눗셈
d = a//b # 몫
e = a%b # 나머지
# 곱셈
f = a*b
g = a**b # 제곱
print(c,d,e,f,g)

//프린트 값: 5.0 5 0 20 100
----------------------------------------------------------

myName = "seoyo" # 카멜
my_name = "변서영" #스네이크
_my_name="korea" #파스칼
MYNAME = "God is love"
my2name = "12345"
# 2myname = '9876'
# my-name = "seoyoyoyo"
# my name = "kiki"
myStr = '123'# str
myNum = 123 # int

print(myStr, myNum)
print(type(myStr))
print(type(myNum))

//프린트 값: 123 123
             <class 'str'>
             <class 'int'>
           
----------------------------------------------------------

//여러개 변수 할당
x, y, z = "포도", "딸기", "수박"
print(x)
print(y)
print(z)

//프린트 값: 포도
             딸기
             수박
----------------------------------------------------------             
a = b = c = "오렌지"
print(a)
print(b)
print(c)

//프린트 값: 오렌지
             오렌지
             오렌지

----------------------------------------------------------

fruits = ["포도", "딸기", "수박"]
x,y,z = fruits
print(x)
print(y)
print(z)

//프린트 값:  포도
              딸기
              수박

----------------------------------------------------------

x = "Life"
y = "is"
z = "Beautiful"
print(x,y,z)
print(x+y+z)

//프린트 값:  Life is Beautiful
            LifeisBeautiful

----------------------------------------------------------

a = 1
b = 2
c = 3
print(a,b,c)
print(a+b+c)

//프린트 값: 1 2 3
             6
             
----------------------------------------------------------      
            
a = 100
b = 200
result = a + b
print(a, '+', b, '=',result)
result = a - b
print(a, '-', b, '=',result)
result = a * b
print(a, '*', b, '=',result)
result = a / b
print(a, '/', b, '=',result)

//프린트 값: 100 + 200 = 300
             100 - 200 = -100
             100 * 200 = 20000
             100 / 200 = 0.5
             
----------------------------------------------------------

// input() 함수를 이용한 계산기
a = int(input("첫번째 숫자를 입력해 주세요 : "))
b = int(input("두번째 숫자를 입혁해 주세요 : "))
result = a + b
print(a, '+', b, '=',result)
result = a - b
print(a, '-', b, '=',result)
result = a * b
print(a, '*', b, '=',result)
result = a / b
print(a, '/', b, '=',result)
#제곱, 몫, 나머지
result = a ** b
print(a, '의', b,'승', '=',result)
result = a // b
print(a, '//', b, '=',result) // 몫
result = a % b
print(a, '%', b, '=',result) // 나머지

-----------------------------------------------------------

num1 = input("숫자입력1 : ")
num2 = input("숫자입력2 : ")
result = num1 + num2
print(type(num1))
print(num1, "+", num2, "=", result)

//프린트 값: 숫자입력1 : 1
             숫자입력2 : 1
             <class 'str'>
             1 + 1 = 11
             
----------------------------------------------------------

/*
전화번호, 이름, 무게를 입력받아 출력:
입력한 내용은 이름 : "00".
전화번호 "00" 입니다.
산출 금액은 입력한 g수 x 10원 = 산출 금액 출력
하는 코드
*/
name = input("이름 입력 : ")
call = input("전화번호: ")
g = int(input("무게(g)입력 : "))
print("이름 :  ", name)
print(type(call))
print("전화번호 : ", call)
result = g * 10
print("산출금액은 g수 x 10원 =  ", result)

//프린트 값: 이름 입력 : 변서영
                        전화번호: 01011112222
                        무게(g)입력 : 10
                        이름 :   변서영
                        <class 'str'>
                        전화번호 :  01011112222
                        산출금액은 g수 x 10원 =   100

----------------------------------------------------------


